<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: blue;
            
        }
        table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        }

        caption {
        caption-side: bottom;
        padding: 10px;
        }

        th,
        td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 6px;
        }

        td {
        text-align: center;
        }
        .rotate{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    </style>
</head>
<body>
    <h1>BSIT SCHEDULE</h1>
    <p>Alamares, Charles M.</p>
    <table>
        <tr>
            <th>Day</th>
            <td>9:30 am-12:00 pm</td>
            <td rowspan="8" class="rotate">LUNCH BREAK</td>
            <td>1:00 pm - 3:30 pm</td>
            <td rowspan="8" class="rotate">PM SNACK</td>
            <td>3:30 pm - 6:00 pm</td>
            <td>3:30 pm - 8:30 pm</td>
            <td>4:00 pm - 7:00 pm</td>
        </tr>
        <tr>
          <th>Monday</th>
          <td>Web Standards</td>
          <td>Free time</td>
          <td>OOP</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <th>Tuesday</th>
          <td>Information Managemen</td>
          <td>P.E 02</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Web standards</td>
            <td>P.E 04 </td>
            <td>OOP</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Thursday</th>
            <td>S.A.D</td>
            <td>SVD</td>
            <td></td>
            <td>I.P.T. 1</td>
            <td></td>
          </tr>
          <tr>
            <th>Friday</th>
            <td>Information Management</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Saturday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Quantitative Methods</td>
          </tr>
          <tr>
            <th>Sunday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </table>
</body>
</html>