<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CatsEssentials	&#128008;</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="icon" href=
"assets/Logo3.png"
          type="image/x-icon">
</head>
<body>

  <header class="header">
    <a href="#" class="logo">CatsEssentials</a>

    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="./members.html">Members</a>
      <a href="./book.html">Book</a>
      <a href="./review.html">Review</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./events.html">Events</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>
  </header>

  <section class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide-1" src="assets/Slide1.png" alt="Work">
        <img id="slide-2" src="assets/slider.png" alt="Work">
        <img id="slide-3" src="Images/MaxNChairo.png" alt="Work">
        <img id="slide-4" src="Images/Random.png" alt="Work">
      </div>
      <div class="slider-nav">
        <a href="#slide-1" class="btn1"></a>
        <a href="#slide-2" class="btn1"></a>
        <a href="#slide-3" class="btn1"></a>
        <a href="#slide-4" class="btn1"></a>
      </div>
    </div>
  </section>
 
  <section class="about" id="about">

    <div class="row">

      <div class="image">
        <img src="assets/Logo1.png">
      </div>

    <div class="content">
      <h3>CatsEssentials</h3>
      <p>
        Greetings at Progpals! We're not just a startup; we're your partners in transforming ideas into technological marvels. Our passion for groundbreaking code fuels our journey to rewrite the possibilities of tomorrow. With Progpals, you're not just joining a team; you're becoming part of a collective effort to shape the future. Together, let's embark on this exciting adventure of innovation and coding excellence. Welcome to Progpals, where the journey is as thrilling as the destination, and your ideas are the catalysts for the extraordinary. Join us, and let's co-create a future where technology knows no bounds!</p>
      <a href="#" class="btn"> Learn More <span class="fas fa-chevron-right"></span></a>
    </div>

  </div>
  
  <section class="services" id="services">
    
    <div class="box-container">
      <div class="box">
        <i class="fa-solid fa-cat"></i>"></i>
        <h3>Cat Grooming</h3>
        <p>Developing bespoke software solutions for your distinctive challenges, ensuring precision, effectiveness, and optimal outcomes tailored to your specific needs.</p>
        <a href="./learnmore.html" class="btn">learn more<span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fa-solid fa-house"></i>
        <h3>Cat Boarding</h3>
        <p>Crafting mobile apps to match your vision, ensuring a smooth user experience on iOS and Android platforms with precision and care.</p>
        <a href="./learnmore.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fa-solid fa-shield-cat"></i>
        <h3>Cat Insurance</h3>
        <p>Designing dynamic websites that seamlessly blend style with functionality, captivating your audience for a compelling online presence.</p>
        <a href="./learnmore.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

    </div>

  </section>

  

  <div class="members" id="members">
    <div class="box-container">
        
        <div class="box">
            <img src="assets/members-3.jpg">
            <h3>James Ricarte</h3>
            <span>Backend Developer</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-x-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fa-brands fa-github"></a>
            </div>
        </div>

        <div class="box">
            <img src="assets/members-1.jpg">
            <h3>Cedric Naño</h3>
            <span>Frontend Developer</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-x-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fa-brands fa-github"></a>
            </div>
        </div>

        <div class="box">
            <img src="assets/members-2.jpg">
            <h3>Charles Alamares</h3>
            <span>UI/UX Designer/Frontend Developer</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-x-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fa-brands fa-github"></a>
            </div>
        </div>
    </div>
  </div>

  <section class="book" id="book">

    <div class="row">

      <div class="image">
        <img src="assets/startup.png">
      </div>

      <form action="">
        <h3>Book Here: </h3>
        <input type="text" placeholder="your name" class="box">
        <input type="number" placeholder="your number" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="date"  class="box">
        <input type="submit"  value="book now" class="btn">
      </form>
    </div>
  </section>

  <section class="review" id="review">
    <div class="box-container review-box-container">

        <div class="box">
            <img src="assets/review-pic-1.jpg">
            <h3>Mark Joseph Ante</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             
            </div>
            <p class="text">
              "Absolutely impressed with the innovative solutions provided by this rising programming startup! Their team's expertise is evident in the precision and effectiveness of the custom software they developed for our unique business challenges. Looking forward to continued success with them!"
            </p>
        </div>

        <div class="box">
          <img src="assets/review-pic-2.jpg">
          <h3>Emmanuel Espeña</h3>
          <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
          </div>
          <p class="text">
            "Incredible experience with this up-and-coming programming startup! Their tailored software solutions showcased a perfect blend of creativity and functionality. Remarkably effective in addressing our unique business needs. Excited for more collaborations!"
          </p>
      </div>

      <div class="box">
        <img src="assets/review-pic-3.jpg">
        <h3>Renan Bisle</h3>
        <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
        </div>
        <p class="text">
          This programming startup exceeded our expectations! Their team delivered a custom software solution with unmatched precision and effectiveness, tackling our specific challenges seamlessly. Thrilled with the results and eager for future projects with them!"
        </p>
    </div>
    
    </div>
  </section>
 
  <section class="blogs" id="blogs">
  
    <div class="box-container blogs-box-container">

        <div class="box">
            <div class="image">
             <img src="assets/blog-1.jpg">   
            </div>
            <div class="content">
                <div class="icon">
                    <a href=""><i class="fas fa-calendar"> June 17, 2023</i></a>
                    <a href=""><i class="fas fa-user"> by admin</i></a>
                </div>
                <h3>Hackatons</h3>
                <p>
                    At our dynamic startup, we're diving into the world of hackathons – those electrifying events that fuel collaboration and innovation. In our latest blog, we unveil the strategies that make these coding extravaganzas more than just gatherings; they're the heartbeat of our culture, driving us towards new heights of creativity and teamwork
                </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="assets/blogs-2.jpg">
            </div>
            <div class="content">
                <div class="icon">
                    <a href=""><i class="fas fa-calendar"> September 5, 2023</i></a>
                    <a href=""><i class="fas fa-user"> by admin</i></a>
                </div>
                <h3>Tech Talks</h3>
                <p>
                    "Welcome to our startup's dynamic Tech Talk Series! This blog unveils the art of organizing sessions where industry experts share insights, innovations, and experiences. Join us in exploring how these talks become a beacon of inspiration, fostering continuous learning and collaboration within our innovative startup culture." 
                </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="assets/blog-3.jpg">
            </div>
            <div class="content">
                <div class="icon">
                    <a href=""><i class="fas fa-calendar"> November 22, 2023</i></a>
                    <a href=""><i class="fas fa-user"> by admin</i></a>
                </div>
                <h3>Workshop and Training</h3>
                <p>
                    Discover skill-enhancing workshops at our startup, cultivating both personal and professional growth. Immerse yourself in transformative sessions designed to unlock your full potential and actively contribute to shaping a future of innovation. Join us on this journey of continuous improvement and achievement.
                </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </div>
   
   
  </section>

  <section class="blogs" id="blogs">
  
    <div class="box-container blogs-box-container">

        <div class="box">
            <div class="image">
                <img src="assets/events-1.jpg">
            </div>
            <div class="content">
                <div class="icon">
                    <a href=""><i class="fas fa-calendar"> June 28, 2024</i></a>
                    <a href=""><i class="fas fa-user">???</i></a>
                </div>
                <h3>Coming Soon</h3>
                <p>
                  Get ready for a groundbreaking experience with , set to launch in a year. We're redefining the IT industry through innovative solutions and a customer-centric approach. Follow us on Github, X, Instagram, and Facebook for exclusive pre-launch offers and stay updated on our journey to reshape the future of our Startup. Join the movement at www.progpals.com 
                </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="assets/events-1.jpg">
            </div>
            <div class="content">
                <div class="icon">
                    <a href=""><i class="fas fa-calendar">July 18, 2024</i></a>
                    <a href=""><i class="fas fa-user">???</i></a>
                </div>
                <h3>Coming Soon</h3>
                <p>
                    Get ready for a groundbreaking experience with , set to launch in a year. We're redefining the IT industry through innovative solutions and a customer-centric approach. Follow us on Github, X, Instagram, and Facebook for exclusive pre-launch offers and stay updated on our journey to reshape the future of our Startup. Join the movement at www.progpals.com 
                </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="assets/events-1.jpg">
            </div>
            <div class="content">
                <div class="icon">
                    <a href=""><i class="fas fa-calendar"> October 25, 2024</i></a>
                    <a href=""><i class="fas fa-user">???</i></a>
                </div>
                <h3>Coming Soon</h3>
                <p>
                  Get ready for a groundbreaking experience with , set to launch in a year. We're redefining the IT industry through innovative solutions and a customer-centric approach. Follow us on Github, X, Instagram, and Facebook for exclusive pre-launch offers and stay updated on our journey to reshape the future of our Startup. Join the movement at www.progpals.com 
                </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
      </div>
  </section>

  <footer>
    
  </footer>
  <script src="script.js"></script>
</body>
</html>