
@media (max-width:991px) {

  html {
    font-size: 55%;
  }
  
  .header {
    padding: 2rem;
  }

  .home .image, img{
    width: 100%;
  }
}

@media (max-width:768px) {

  #menu-btn {
    display: initial;
  }
  
  .header .navbar {
    position: absolute;
    top: 115%; right: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: #000000;
    background: #ffffff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }

  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: .2s ease-out;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }

  .home .image, img{
    width: 100%;
  }

}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }
  
}

@media (max-width:375px) {

  html {
    font-size: 40%;
  }

  .blogs .box-container .box .content .icon a i{
  padding-right: .5rem;
  color: #000000;

  }

}